/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-13 10:34:41
 * @title       title
 * @description description
 */
@import './assets/less/variables.less';
@import './assets/less/normalize.less';

@bodyBg: #fff;
// @bodyBg: #171719;
// @imgUrl: 'assets/img/';
@bodyFontSize: 16px;
// @bodyFontfamily: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
// @bodyFontfamily: Arial, 'Hiragino Sans GB W3', Roboto, sans-serif;
@bodyFontfamily: "Helvetica Neue Light", Arial, "Source Han Sans CN", "微软雅黑", sans-serif;

// @headerHeight: 0;
// @indexH3Padding: 6px 0 6px;
// @indexH3FontSize: 1.2em;

html {
  font-size: 42px;
}
html,
body {
  height: 100%;
  overflow: hidden;
}
body {
  font-family: @bodyFontfamily;
  font-size: @bodyFontSize;
  .user-select(none);
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: @bodyBg;
}

.views {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.views-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: ;
  display: none;

  &.show {
    display: block;
  }
}
.view {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  background-color: @bodyBg;
  .box-sizing(border-box);

  &.show {
    display: block;
  }

  .body {
    // background-color: @bodyBg;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.scroller {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  // overflow-y: scroll;
  overflow-y: auto;
}

// border-0.5px
.b,
.bt,
.br,
.bb,
.bl,
.btr {
  .border05px();
}

.b:before {
  border-width: 1px;
}
.bt:before {
  border-top-width: 1px;
}
.br:before {
  border-right-width: 1px;
}
.bb:before {
  border-bottom-width: 1px;
}
.bl:before {
  border-left-width: 1px;
}
.btr:before {
  border-top-width: 1px;
  border-right-width: 1px;
}

