/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-16 15:51:04
 * @title       title
 * @description description
 */
@import './vendor-prefixs.less';

@rem: 100rem;

// header
@headerHeight: 60px;

// footer
@footerHeight: 390/@rem;

@borderColor: #aaa;
@currentOrange: #f34930;
@gray: #707070;


@loginBgColor: #eee;
@loginInputWidth: 1000/@rem;
@loginInputFontsize: 50/@rem;
@loginPadding: 0 44/@rem;
@loginPlaceholder: #a0a0a0;


.border05px( @border-color: rgba(0, 0, 0, .3) ) {
  position: relative;

  &::before  {    
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;

    width: 200%;
    height: 200%;

    box-sizing: border-box;
    // border-style: solid;
    border: 0 solid;
    border-color: @border-color;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform: scale(.5);
    transform-origin: 0 0;
  }  
}