/**
 *
 * @authors gooofly (wangfei@51xianqu.net, http://www.gooofly.com)
 * @date    2015-09-06 17:37:33
 * @version $Id$
 *
 * title
 * ------------------------------------------
 */
// Core variables and mixins
@rate: 1.44;
@rem: 100rem / @rate;

// Toast
@toastMinwidth: 460 / @rem;
@toastMaxwidth: 660 / @rem;
@toastWrapPadding: 20 / @rem;
@toastBorderradius: 20 / @rem;
@toastFontSize: 30 / @rem;

/**
 * Toast Style
 *
 */

// .g-toast.top {
//   z-index   : 99999;
//   display   : none;
//   position  : absolute;
//   top       : @headerHeight;
//   left      : 0;
//   width     : 100%;
//   // height    : 80/@rem;
//   background: rgba(109, 190, 244, 0.90);

//   p {
//     display   : block;
//     color     : #fff;
//     font-size : 28/@rem;
//     text-align: center;
//     margin    : 0;
//     padding   : 20/@rem 0;

//     &:first-child {
//       display: none;
//     }
//   }

//   &.show {
//     display: block;
//   }

//   &.info,
//   &.error {
//     background: rgba(254, 139, 129, 0.90);
//   }
// }

.g-toast.center {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 70%;
  left: 0;
  width: 100%;
  // -webkit-transform: translate(-50%, -50%);
  //         transform: translate(-50%, -50%);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  // min-width: @toastMinwidth;
  // max-width: @toastMaxwidth;
  color: #fff;
  // border-radius: @toastBorderradius;
  box-sizing: border-box;
  font-size: 20/@rem;
  text-align: center;

  &.show {
    display: block;
  }

  &.scaleIn{
    animation-name: scaleIn;
    animation-duration: 0.25s;
    animation-timing-function: ease-in;
    -webkit-animation-name: scaleIn;
    -webkit-animation-duration: 0.25s;
    -webkit-animation-timing-function: ease-in;
  }
  &.scaleOut{
    animation-name: scaleOut;
    animation-duration: 0.25s;
    animation-timing-function: ease-in;
    -webkit-animation-name: scaleOut;
    -webkit-animation-duration: 0.25s;
    -webkit-animation-timing-function: ease-in;
  }
  div {
    background-color: #222;
    padding: 10px 15px;
    display: inline-block;
    max-width: @toastMaxwidth;
    text-align: center;
    line-height: 1.5;
    margin: 0;
  }
  &.success div { background-color: #27AE60;}
  &.error div { background-color: #E74C3C;}
  &.info div { background-color: orange;}
  .icon {

    display: inline-block;
    width: 14px;
    height: 14px;
    // margin-bottom: 12px;
    background: left top no-repeat;
    /*background-size: auto 30px;*/
    background-size: cover;
    margin-right: 8px;
    vertical-align: text-bottom;
  }
  &.success .icon {
    background-image: url(../../img/toast-success.png);
  }
  &.error .icon {
    background-image: url(../../img/toast-error.png);
  }
  &.info .icon {
    background-image: url(../../img/toast-info.png);
  }
}


@keyframes scaleIn {
  0% {opacity: 0; transform: scale(.5)}
  100% {opacity: 1; transform: scale(1)}
}
@-webkit-keyframes scaleIn {
  0% {opacity: 0;-webkit-transform: scale(.5)}
  100% {opacity: 1;-webkit-transform: scale(1)}
}
@keyframes scaleOut {
  0% {opacity: 1; transform: scale(1)}
  100% {opacity: 0; transform: scale(.5)}
}
@-webkit-keyframes scaleOut {
  0% {opacity: 1;-webkit-transform: scale(1)}
  100% {opacity: 0;-webkit-transform: scale(.5)}
}
