/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-16 16:11:31
 * @title       title
 * @description description
 */
@import '../../assets/less/variables.less';

.view.home {
  padding: 30/@rem 22/@rem;
  font-size: 28/@rem;

  ul {
    li {
      a {
        display: inline-block;
        padding: 20/@rem 30/@rem 20/@rem 0;
      }
    }
  }

}
