/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-16 16:11:31
 * @title       title
 * @description description
 */
@import '../../assets/less/variables.less';

.view.download {
  padding-top: 0;
  background: #ccc;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  h2 {
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #000;
    margin: 0;
    padding: 30px 0 10px;
  }

  h3 {
    color: #f60;
    font-weight: normal;
    text-indent: 10px;
    font-size: 14px;
  }

  .apps {
    background: #dce8df;
    margin: 15px 8px;
    border-radius: 15px;
  }

  .logo {
    height: 130px;
    background: url(../../assets/img/download-logo.png) center center no-repeat;
    background-size: 140px;
  }

  .btn {
    // width: 49.8%;
    width: 100%;
    display: inline-block;
    background: #fff;
    text-decoration: none;
    text-align: center;
    padding: 15px 0;
    color: #2aacff;
    border-radius: 0 0 15px 15px;

    // &:first-child {
    //   border-bottom-left-radius: 15px;
    // }
    // &:last-child {
    //   border-bottom-right-radius: 15px;
    //   float: right;
    // }
  }

  li {
    margin: 12px 0;
    color: #333;
  }
  .btn2 {
    display: inline-block;
    color: #2aacff;
    text-decoration: none;
    background: #fff;
    padding: 8px 18px;
    border-radius: 6px;
    margin-bottom: 8px;
  }
}