/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-16 16:11:31
 * @title       title
 * @description description
 */
@import '../../assets/less/variables.less';

.view.help {

  .wrap {
    list-style: none;
    margin: 0;
    padding: 12/@rem 0; 
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
  }
  .item {
    display: inline-block;
    float: left;
    width: 33.333333%;
    height: 200/@rem;
    box-sizing: border-box;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    font-size: 28/@rem;
    text-align: center;
    background: center 40/@rem no-repeat;
    background-size: 64/@rem;

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding-top: 130/@rem;
      box-sizing: border-box;
      text-decoration: none;
      color: #000;
    }

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3) {
      border-bottom: 0;
    }

    &.register_login {background-image: url(../../assets/img/register_login.png);}
    &.certification {background-image: url(../../assets/img/certification.png);}
    &.invest {background-image: url(../../assets/img/invest.png);}
    &.placement {background-image: url(../../assets/img/placement.png);}
    &.security {background-image: url(../../assets/img/security.png);}
    &.registered {background-image: url(../../assets/img/registered.png);}
    &.glossary {background-image: url(../../assets/img/glossary.png);}
    &.others {background-image: url(../../assets/img/others.png);}

  }
}
